server.port=9999

# MySQL datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/students-db
spring.datasource.username = students-db-sys
spring.datasource.password = test1234test1234
spring.datasource.initialization-mode=always

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

